{
  "items": [
    {
      "type": "video",
      "file": "content/media/test-poodle-reel-01.mp4",
      "caption": "Poodle vs the FLOPPING FISH! 🐩🐟 One sniff and... BOING! Watch till the end! 😂 #TinyPoodle #Poodle #FunnyDog #CuteDog #DogReaction #Puppy #ViralPets #AIGenerated",
      "ready": true
    }
  ]
}
